# MessageQueuePerformanceTesting

./: .gitignore  README.md  pom.xml
src/main/java/vn/com/uet/performance/kafka/: PerfKafka.java
src/main/java/vn/com/uet/performance/rabbitmq/: Consumer.java  MulticastParams.java  MulticastSet.java  Producer.java  ProducerConsumerBase.java  RabbitMqPerfTest.java  Stats.java
